body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-container {
    height: 748px;
    width: 748px;
    gap: 9px;
    background-color: black;
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
}

.red {
    background-color: red;
}

.white1 {
    background-color: aliceblue;
    grid-column: span 3;
}

.white2 {
    background-color: aliceblue;
    grid-row: span 2;
}

.white3 {
    background-color: aliceblue;
    grid-column: 2 / 4;
    grid-row: 2 / 4 ;
}

.white4 {
    background-color: aliceblue;
    grid-area: 4 / 1 / 5 / 2;
}

.white5 {
    background-color: aliceblue;
    grid-area: -3 / 4 / -1 / 5; 
}

.yellow {
    background-color: yellow;
    grid-area: 4 / 2 / 5 / 3;
}

.grey {
    background-color: grey;
    grid-area: 4 / 3 / 5 / 3;
}

.blue {
    background-color: blue;
    border-bottom: 10px solid black;
}